{
  "name": "Simple ToDO",
  "description": "Example API for Simple API",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "coffee-script": "^1.10.0",
    "mongoose": "~3.5",
    "request": "^2.74.0",
    "simple-api": "~0.1"
  },
  "engines": {
    "node": "0.10",
    "npm": "1.1.x"
  }
}
